# gcnews-back

./: .gitignore
backend/api-gateway/: Dockerfile  build.gradle  docker-compose.yml
backend/api-gateway/src/main/java/com/yourorg/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/yourorg/gateway/config/: CorsGlobalConfig.java  GatewayConfig.java  RouterConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/api-gateway/src/main/java/com/yourorg/gateway/controller/: FallbackController.java  HealthCheckController.java
backend/api-gateway/src/main/java/com/yourorg/gateway/filter/: JwtAuthorizationFilter.java  JwtAuthorizationWebFilter.java  LoggingFilter.java  LoggingWebFilter.java
backend/api-gateway/src/main/java/com/yourorg/gateway/handler/: FallbackHandler.java  HealthCheckHandler.java
backend/api-gateway/src/main/resources/: application.yml
backend/article-server/: build.gradle  docker-compose.yml
backend/article-server/mysql-init/: schema.sql
backend/article-server/src/main/java/com/yourorg/article/: ArticleServerApplication.java
backend/article-server/src/main/java/com/yourorg/article/config/: CorsGlobalConfig.java  SwaggerConfig.java
backend/article-server/src/main/java/com/yourorg/article/config/message/: KafkaConfig.java
backend/article-server/src/main/java/com/yourorg/article/config/web/: DeliveryConfig.java
backend/article-server/src/main/java/com/yourorg/article/domain/entity/: Article.java  User.java  UserMapping.java
backend/article-server/src/main/java/com/yourorg/article/domain/service/: ArticleApiService.java  ArticleJobService.java
backend/article-server/src/main/java/com/yourorg/article/util/: JwtUtil.java
backend/article-server/src/main/resources/: application.yml
backend/article-server/src/main/test/domain/service/: SummaryServiceTest.java
backend/crawling-server/: Dockerfile  build.gradle  docker-compose.yml
backend/crawling-server/mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
backend/crawling-server/mysql-data/#innodb_redo/: #ib_redo9
backend/crawling-server/mysql-data/mysql/: general_log_213.sdi  slow_log_214.sdi
backend/crawling-server/mysql-data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
backend/crawling-server/mysql-data/sys/: sys_config.ibd
backend/crawling-server/mysql-init/: schema.sql
backend/crawling-server/src/main/java/com/yourorg/crawling/: CrawlingServerApplication.java
backend/crawling-server/src/main/java/com/yourorg/crawling/adapter/in/: CrawlingController.java  NewsCrawlingJobConfig.java  NewsCrawlingTasklet.java
backend/crawling-server/src/main/java/com/yourorg/crawling/config/: KafkaConfig.java
backend/crawling-server/src/main/java/com/yourorg/crawling/config/kafka/: KafkaConfig.java
backend/crawling-server/src/main/java/com/yourorg/crawling/domain/: CrawlingService.java  News.java
backend/crawling-server/src/main/java/com/yourorg/crawling/domain/entity/: Crawling.java
backend/crawling-server/src/main/java/com/yourorg/crawling/domain/service/: CrawlingService.java
backend/crawling-server/src/main/java/com/yourorg/crawling/port/in/: CrawlingTriggerPort.java
backend/crawling-server/src/main/resources/: application.yml
backend/crawling-server/src/main/test/java/com/yourorg/crawling/: BatchIntegerationTest.java
backend/quiz-server/: Dockerfile  build.gradle  docker-compose.yml
backend/quiz-server/mysql-init/: schema.sql
backend/quiz-server/src/main/java/com/yourorg/quiz/: QuizServerApplication.java
backend/quiz-server/src/main/java/com/yourorg/quiz/config/: CorsGlobalConfig.java  SwaggerConfig.java
backend/quiz-server/src/main/java/com/yourorg/quiz/config/gemini/: GeminiConfig.java
backend/quiz-server/src/main/java/com/yourorg/quiz/util/: JwtUtil.java
backend/quiz-server/src/main/resources/: application.properties  application.yml
backend/strike-server/: Dockerfile  build.gradle  docker-compose.yml
backend/strike-server/src/main/java/com/yourorg/strike/: StrikeServerApplication.java
backend/strike-server/src/main/java/com/yourorg/strike/config/: CorsGlobalConfig.java  SwaggerConfig.java
backend/strike-server/src/main/java/com/yourorg/strike/util/: JwtUtil.java
backend/strike-server/src/main/resources/: application.properties  application.yaml
backend/user-info-server/: Dockerfile  build.gradle  docker-compose.yml
backend/user-info-server/mysql-init/: schema.sql
backend/user-info-server/src/main/java/com/yourorg/user-info/: UserInfoServerApplication.java
backend/user-info-server/src/main/java/com/yourorg/user_info/: UserInfoServerApplication.java
backend/user-info-server/src/main/java/com/yourorg/user_info/config/: CorsGlobalConfig.java  SwaggerConfig.java
backend/user-info-server/src/main/java/com/yourorg/user_info/util/: JwtProvider.java  JwtUtil.java
backend/user-info-server/src/main/resources/: application.yml
(+1104 files in other folders)
