plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.yourorg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // === 스프링 핵심 라이브러리 ===
    implementation 'org.springframework.boot:spring-boot-starter-web'       // REST API, 웹 애플리케이션 구현
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'  // 서비스 디스커버리 클라이언트
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'   // JPA 데이터 액세스
    implementation 'mysql:mysql-connector-java:8.0.33'                      // MySQL 데이터베이스 드라이버

    // === 메시징 시스템 ===
    implementation 'org.springframework.kafka:spring-kafka'                 // 카프카 메시징 통합

    // === JSON 처리 라이브러리 ===
    implementation 'com.fasterxml.jackson.core:jackson-databind'           // JSON 직렬화/역직렬화
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310' // Java 8 날짜/시간 타입 지원

    // === 개발 도구 ===
    compileOnly 'org.projectlombok:lombok'                                 // 코드 생성 어노테이션(@Getter, @Setter 등)
    annotationProcessor 'org.projectlombok:lombok'                         // 롬복 어노테이션 처리기

    // === 테스트 도구 ===
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // 단위 및 통합 테스트 지원
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.0.4'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
    }
}

tasks.named('bootJar') {
    mainClass.set('com.yourorg.quiz.QuizServerApplication')
}